@mixin cajas {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    figure{
        width: 20rem;
        height: 20rem;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    span{
        font-size: 2rem;
    }
    p{
        font-size: 1.5rem;
    }
}
@mixin icons {
    i{
        font-size: 4rem;
    }
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: 'Lato', sans-serif;
}
main{
    header{
        height: 100vh;
        .menssage{
            background-color: black;
            color: white;
            font-weight: 600;
            letter-spacing: 0.2rem;
            text-align: center;
            padding: 1.8rem;

        }
        .menu{
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 20rem;
            figure{
                img{
                    width: 40px;
                    height: 40px;
                    object-fit: cover;
                }
            }
            div{
                ul{
                    display: flex;
                    list-style: none;
                    li{
                        i{
                            color: #000;
                            font-size: 1.8rem;
                            padding: 0 2rem;
                        }
                    }
                }
            }
        }
        .portada{
            background-color: yellowgreen;
            display: flex;
            .image{
                width: 50%;
                button{
                    position: absolute;
                    background-color: black;
                    border: none;
                    padding: 2rem 4rem;
                    border-radius: 50px;
                    top: 68rem;
                    left: 5rem;
                    a{
                        text-decoration: none;
                        color: #fff;
                        font-family: lato;
                        font-weight: bold;
                    }
                }
                figure{
                    width: 100%;
                    height: 100vh;
                    img{
                        width: 100%;
                        height: 100vh;
                        object-fit: cover;
                    }
                }
            }
            .text{
                background-color: #fff;
                width: 50%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: start;
                h1{
                    margin-top: 5rem;
                    text-align: center;
                    font-size: 8rem;
                    font-weight: 900;
                }
                p{
                    font-size: 1.7rem;
                    text-align: center;
                    letter-spacing: 1rem;
                }
                figure{
                    margin: 4rem 2.5rem 0 0;
                    align-self: flex-end;
                    width: 13rem;
                    height: 13rem;
                    img{
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
    .Favorites{
        margin-top: 10rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        h2{
            font-size: 3rem;
            margin-top: 5rem;
        }
        .objects{
            display: flex;
            justify-content: space-evenly;
            padding: 2rem;
            width: 100%;
            div{
                padding: 5rem;
                width: 25%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                figure{
                    width: 30rem;
                    height: 30rem;
                    img{
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                    }
                }
                span{
                    margin-top: 2rem;
                    font-size: 2rem;
                    font-weight: bold;
                }
                p{
                    font-size: 1.5rem;
                }
            }
        }
    }
    .two-columns{
        display: flex;
        justify-content: space-evenly;
        figure{
            height: 25rem;
            width: 50rem;
            img{
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
    }
    .four_four{
        display: flex;
        flex-direction: column;
        align-items: center;
        h3{
            font-size: 2.5rem;
            text-align: center;
            margin: 10rem 0 5rem 0;
        }
        .products{
            display: grid;
            justify-content: space-evenly;
            align-items: center;
            grid-template-areas: 
            "uno dos tres cuatro"
            "cinco seis siete ocho";
            .juguetes1{
                @include cajas;
                grid-area: uno;
            }
            .juguetes2{
                @include cajas;
                grid-area: dos;
            }
            .juguetes3{
                @include cajas;
                grid-area: tres;
            }
            .juguetes4{
                @include cajas;
                grid-area: cuatro;
            }
            .juguetes5{
                @include cajas;
                grid-area: cinco;
            }
            .juguetes6{
                @include cajas;
                grid-area: seis;
            }
            .juguetes7{
                @include cajas;
                grid-area: siete;
            }
            .juguetes8{
                @include cajas;
                grid-area: ocho;
            }
        }
        button{
            width: 10rem;
            height: 4rem;
            border-radius: 50px;
            border:none;
            background-color: #000;
            a{
                text-decoration: none;
                color: #fff;
                font-size: 1.5rem;
                font-weight: bold;
            }
        }
    }
    .footer{
        display: flex;
        justify-content: center;
        align-items:flex-start;
        margin-top: 10rem;
        .logo_footer{
            width: 20%;
            display: flex;
            justify-content: center;
            padding: 2rem 1rem;
            figure{
                width: 10rem;
                height: 10rem;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        .form{
            width: 20%;
            padding: 2rem 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            h4{
                font-size: 2rem;
                margin-bottom: 1rem;
            }
            span{
                font-size: 1.3rem;
            }
            .button{
                background-color: black;
                color: #fff;
                width: 8rem;
                height: 2rem;
                border-radius: 20px;
                border:none;
                margin-top: 1rem;
                position: relative;
                right:17.5rem;
                top: 3rem;
            }
        }
        .support{
            width: 20%;
            padding: 2rem 1rem;padding: 2rem 1rem;
            h4{
                font-size: 2rem;
                margin-bottom: 1rem;
            }
            span{
                font-size: 1.5rem;
            }
        }
        .info{
            width: 20%;
            padding: 2rem 1rem;
            h4{
                font-size: 2rem;
                margin-bottom: 1rem;
            }
            ul{
                list-style: none;
               li{
                font-size: 1.5rem;
                padding: 0.2rem;
               }
            }
        }
        .social{
            width: 20%;
            padding: 2rem 1rem;
            ul{
                width: 100%;
                display: grid;
                grid-template-areas: 
                "yt tw tww pin"
                "tik fac ins red";
                list-style: none;
                .yt{
                   @include icons;
                   grid-area: yt; 
                }
                .tw{
                    @include icons;
                    grid-area: tw; 
                 }
                 .tww{
                    @include icons;
                    grid-area: tww; 
                 }
                 .pin{
                    @include icons;
                    grid-area: pin; 
                 }
                 .tik{
                    @include icons;
                    grid-area: tik; 
                 }
                 .fac{
                    @include icons;
                    grid-area: fac; 
                 }
                 .ins{
                    @include icons;
                    grid-area: ins; 
                 }
                 .red{
                    @include icons;
                    grid-area: red; 
                 }
            }
        }
    }
}
footer{
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 1.8rem;
    margin-top: 2rem;
    padding: 2rem;
}